﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CalibrationTools", "CalibrationTools\CalibrationTools.vcxproj", "{E804A2AB-8535-4C37-A888-CECB800A036A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CalibrationToolsUnitTest", "CalibrationToolsUnitTest\CalibrationToolsUnitTest.vcxproj", "{9A1E2C7F-8CE1-4C0B-9E01-09C7BB2934B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E804A2AB-8535-4C37-A888-CECB800A036A}.Debug|x64.ActiveCfg = Debug|x64
		{E804A2AB-8535-4C37-A888-CECB800A036A}.Debug|x64.Build.0 = Debug|x64
		{E804A2AB-8535-4C37-A888-CECB800A036A}.Release|x64.ActiveCfg = Release|x64
		{E804A2AB-8535-4C37-A888-CECB800A036A}.Release|x64.Build.0 = Release|x64
		{9A1E2C7F-8CE1-4C0B-9E01-09C7BB2934B0}.Debug|x64.ActiveCfg = Debug|x64
		{9A1E2C7F-8CE1-4C0B-9E01-09C7BB2934B0}.Debug|x64.Build.0 = Debug|x64
		{9A1E2C7F-8CE1-4C0B-9E01-09C7BB2934B0}.Release|x64.ActiveCfg = Release|x64
		{9A1E2C7F-8CE1-4C0B-9E01-09C7BB2934B0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A181687F-AF4C-417E-9404-D049D2FF6AB9}
	EndGlobalSection
EndGlobal
