<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
      <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Header\CalibrationCalculation\projector_calibration_fit.h" />
    <ClInclude Include="Header\Calibration\marker_data.h" />
    <ClInclude Include="Header\CameraModels\calibration_header.h" />
    <ClInclude Include="Header\CameraModels\camera_depth_parameters.h" />
    <ClInclude Include="Header\CameraModels\camera_extrinsic_parameters.h" />
    <ClInclude Include="Header\CameraModels\camera_info.h" />
    <ClInclude Include="Header\CameraModels\camera_intrinsic_parameters.h" />
    <ClInclude Include="Header\CameraModels\camera_sensor.h" />
    <ClInclude Include="Header\CameraModels\camera_sensor_depth_dependent.h" />
    <ClInclude Include="Header\CameraModels\single_camera_calibration.h" />
    <ClInclude Include="Header\ContainerParser\calibration_xml_parser.h" />
    <ClInclude Include="Header\CameraModels\enum_camera_model.h" />
    <ClInclude Include="Header\Dmvs\dmvs_camera_calibration.h" />
    <ClInclude Include="Header\enum_device_current_mode.h" />
    <ClInclude Include="Header\enum_image_channel_type.h" />
    <ClInclude Include="Header\enum_default_directory.h" />
    <ClInclude Include="Header\ImageRecorder\application_settings.h" />
    <ClInclude Include="Header\ImageRecorder\image_recorder_helper.h" />
    <ClInclude Include="Header\ImageRecorder\image_class.h" />
    <ClInclude Include="Header\ImageRecorder\laser_dot_detector_2d_m.h" />
    <ClInclude Include="Header\ImageRecorder\linear_regression.h" />
    <ClInclude Include="Header\ImageRecorder\measurement_analyzer.h" />
    <ClInclude Include="Header\ImageRecorder\polynomial_least_squares.h" />
    <ClInclude Include="Header\ImageRecorder\process_variables.h" />
    <ClInclude Include="Header\ImageRecorder\statistics_calculations.h" />
    <ClInclude Include="Header\ImageRecorder\sub_pixel_m.h" />
    <ClInclude Include="Header\KdTree\kdtree.h" />
    <ClInclude Include="Header\LaserDotDetector\dot_2d_data.h" />
    <ClInclude Include="Header\LaserDotDetector\laser_dot_detector_2d.h" />
    <ClInclude Include="Header\LaserDotDetector\reconstructor_laser_dots_3d.h" />
    <ClInclude Include="Header\LaserDotDetector\reconstructor_laser_dots_3D_back_projection.h" />
    <ClInclude Include="Header\LaserDotDetector\sub_pixel.h" />
    <ClInclude Include="Header\LaserDotDetector\union_find.h" />
    <ClInclude Include="Header\LaserDotDetector\wavelength_compensation.h" />
    <ClInclude Include="Header\Miscell\interlocked_counter.h" />
    <ClInclude Include="Header\ModelFormat\model_format.h" />
    <ClInclude Include="Header\Miscell\read_context_base.h" />
    <ClInclude Include="Header\Helpers\board_detector_helper.h" />
    <ClInclude Include="Header\Helpers\circular_marker_helper.h" />
    <ClInclude Include="Header\Helpers\dmvs_sensor_helper.h" />
    <ClInclude Include="Header\Helpers\filesystem_helper.h" />
    <ClInclude Include="Header\Helpers\helpers2.h" />
    <ClInclude Include="Header\Helpers\image_processing_helper.h" />
    <ClInclude Include="Header\Helpers\linear_stage_helper.h" />
    <ClInclude Include="Header\Helpers\math_helper.h" />
    <ClInclude Include="Header\Helpers\string_helpers.h" />
    <ClInclude Include="Header\Helpers\typedefs.h" />
    <ClInclude Include="Header\BlobDetector\blob_detector.h" />
    <ClInclude Include="Header\BoardDetector\calibration_boards_transformation.h" />
    <ClInclude Include="Header\Calibration\calibration_target_base.h" />
    <ClInclude Include="Header\Calibration\calibration_cache.h" />
    <ClInclude Include="Header\Calibration\calibration_calculator.h" />
    <ClInclude Include="Header\Observation\observation.h" />
    <ClInclude Include="Header\ProjectorCalibration\board_detector_loader.h" />
    <ClInclude Include="Header\ProjectorCalibration\cyclic_value.h" />
    <ClInclude Include="Header\ProjectorCalibration\fit_plane.h" />
    <ClInclude Include="Header\ProjectorCalibration\laser_info.h" />
    <ClInclude Include="Header\ProjectorCalibration\pattern_rotation_estimator.h" />
    <ClInclude Include="Header\ProjectorCalibration\projector.h" />
    <ClInclude Include="Header\ProjectorCalibration\projector_board_detector.h" />
    <ClInclude Include="Header\ProjectorCalibration\projector_calibration_helper.h" />
    <ClInclude Include="Header\ProjectorCalibration\projector_extrinsic_parameters.h" />
    <ClInclude Include="Header\ProjectorCalibration\projector_intrinsic_parameters.h" />
    <ClInclude Include="Header\ProjectorCalibration\statistics_value_median_set.h" />
    <ClInclude Include="Header\Reporting\calibration_file_base.h" />
    <ClInclude Include="Header\Reporting\calibration_json_reader.h" />
    <ClInclude Include="Header\Reporting\calibration_json_writer.h" />
    <ClInclude Include="Header\CalibrationCalculation\calibration_target_fix_markers.h" />
    <ClInclude Include="Header\Calibration\calibration_data.h" />
    <ClInclude Include="Header\CalibrationCalculation\camera_calibration_fit.h" />
    <ClInclude Include="Header\CalibrationCalculation\camera_system_transformation.h" />
    <ClInclude Include="Header\CalibrationCalculation\camera_parameter_optimizer.h" />
    <ClInclude Include="Header\Calibration\capture_calibration.h" />
    <ClInclude Include="Header\Calibration\capture_grabber.h" />
    <ClInclude Include="Header\RingCodeDetector\circular_marker.h" />
    <ClInclude Include="Header\ConfigurationContainer\configuration_container.h" />
    <ClInclude Include="Header\Helpers\constants.h" />
    <ClInclude Include="Header\LocalThreadStorage\critical_section.h" />
    <ClInclude Include="Header\current_center_compare.h" />
    <ClInclude Include="Header\ModelFormat\data_in_format.h" />
    <ClInclude Include="Header\Helpers\device_description.h" />
    <ClInclude Include="Header\Dmvs\dmvs.h" />
    <ClInclude Include="Header\Dmvs\dmvs_exception.h" />
    <ClInclude Include="Header\BoardDetector\board_detector.h" />
    <ClInclude Include="Header\CalibrationCalculation\ellipse_detection_distortion_correction.h" />
    <ClInclude Include="Header\CalibrationCalculation\general_fit_functor.h" />
    <ClInclude Include="Header\Helpers\helper.h" />
    <ClInclude Include="Header\BoardDetector\image_processing.h" />
    <ClInclude Include="Header\CalibrationCalculation\independent_frame_transformations.h" />
    <ClInclude Include="Header\Interfaces\icamera_calibration.h" />
    <ClInclude Include="Header\Interfaces\iimage_processing.h" />
    <ClInclude Include="Header\io_messages.h" />
    <ClInclude Include="Header\CalibrationCalculation\linear_table_frame_position.h" />
    <ClInclude Include="Header\CalibrationCalculation\marker_quality_estimator.h" />
    <ClInclude Include="Header\ModelFormat\model_in_format.h" />
    <ClInclude Include="Header\LocalThreadStorage\thread_data_type.h" />
    <ClInclude Include="Header\Calibration\params_calibration.h" />
    <ClInclude Include="Header\RingCodeDetector\coded_ring_center_detector.h" />
    <ClInclude Include="Header\RingCodeDetector\ellipse_optimizer.h" />
    <ClInclude Include="Header\Scope\read_from_scope.h" />
    <ClInclude Include="Header\CalibrationCalculation\relative_fix_boards_transformation.h" />
    <ClInclude Include="Header\CalibrationCalculation\relative_fix_board_with_overlap_transformation.h" />
    <ClInclude Include="Header\CalibrationCalculation\relative_fix_cameras_parameter_optimizer.h" />
    <ClInclude Include="Header\RingCodeDetector\ring_code_decoder.h" />
    <ClInclude Include="Header\Calibration\calibration_cache_impl.h" />
    <ClInclude Include="Header\Calibration\calibration_cache_item.h" />
    <ClInclude Include="Header\Calibration\calibration_cache_manager.h" />
    <ClInclude Include="Header\Helpers\symbol_export.h" />
    <ClInclude Include="Header\LocalThreadStorage\thread_base.h" />
    <ClInclude Include="Header\LocalThreadStorage\thread_local_storage.h" />
    <ClInclude Include="Header\Transformation\transformation.h" />
    <ClInclude Include="Header\Helpers\version.h" />
    <ClInclude Include="Header\Calibration\calibration_file_item.h" />
    <ClInclude Include="Header\Helpers\smoother.h" />
    <ClInclude Include="Header\WorkFlows\work_flows.h" />
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Header\Calibration\enum_calibration_exit_code.h" />
    <ClCompile Include="Source\CalibrationCalculation\projector_calibration_fit.cpp" />
    <ClCompile Include="Source\Dmvs\dmvs_camera_calibration.cpp" />
    <ClCompile Include="Source\ImageRecorder\application_settings.cpp" />
    <ClCompile Include="Source\ImageRecorder\image_recorder_helper.cpp" />
    <ClCompile Include="Source\ImageRecorder\image_class.cpp" />
    <ClCompile Include="Source\ImageRecorder\laser_dot_detector_2d_m.cpp" />
    <ClCompile Include="Source\ImageRecorder\linear_regression.cpp" />
    <ClCompile Include="Source\ImageRecorder\measurement_analyzer.cpp" />
    <ClCompile Include="Source\ImageRecorder\polynomial_least_squares.cpp" />
    <ClCompile Include="Source\ImageRecorder\statistics_calculations.cpp" />
    <ClCompile Include="Source\ImageRecorder\sub_pixel_m.cpp" />
    <ClCompile Include="Source\main_infield_compensation.cpp" />
    <ClCompile Include="Source\CameraModels\camera_sensor.cpp" />
    <ClCompile Include="Source\CameraModels\camera_sensor_depth_dependent.cpp" />
    <ClCompile Include="Source\CameraModels\single_camera_calibration.cpp" />
    <ClCompile Include="Source\KdTree\kdtree.cpp" />
    <ClCompile Include="Source\LaserDotDetector\dot_2d_data.cpp" />
    <ClCompile Include="Source\LaserDotDetector\laser_dot_detector_2d.cpp" />
    <ClCompile Include="Source\LaserDotDetector\reconstructor_laser_dots_3d.cpp" />
    <ClCompile Include="Source\LaserDotDetector\reconstructor_laser_dots_3D_back_projection.cpp" />
    <ClCompile Include="Source\LaserDotDetector\sub_pixel.cpp" />
    <ClCompile Include="Source\LaserDotDetector\union_find.cpp" />
    <ClCompile Include="Source\LaserDotDetector\wavelength_compensation.cpp" />
    <ClCompile Include="Source\Miscell\model_format.cpp" />
    <ClCompile Include="Source\Miscell\read_context_base.cpp" />
    <ClCompile Include="Source\BlobDetector\blob_detector.cpp" />
    <ClCompile Include="Source\BoardDetector\calibration_boards_transformation.cpp" />
    <ClCompile Include="Source\BoardDetector\board_detector.cpp" />
    <ClCompile Include="Source\Calibration\calibration_cache.cpp" />
    <ClCompile Include="Source\Calibration\calibration_cache_item.cpp" />
    <ClCompile Include="Source\Calibration\calibration_cache_manager.cpp" />
    <ClCompile Include="Source\Calibration\calibration_calculator.cpp" />
    <ClCompile Include="Source\ProjectorCalibration\board_detector_loader.cpp" />
    <ClCompile Include="Source\ProjectorCalibration\fit_plane.cpp" />
    <ClCompile Include="Source\ProjectorCalibration\pattern_rotation_estimator.cpp" />
    <ClCompile Include="Source\ProjectorCalibration\projector.cpp" />
    <ClCompile Include="Source\ProjectorCalibration\projector_board_detector.cpp" />
    <ClCompile Include="Source\ProjectorCalibration\projector_calibration_helper.cpp" />
    <ClCompile Include="Source\Reporting\calibration_file_base.cpp" />
    <ClCompile Include="Source\Reporting\calibration_json_reader.cpp" />
    <ClCompile Include="Source\Reporting\calibration_json_writer.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\calibration_target_fix_markers.cpp" />
    <ClCompile Include="Source\Calibration\calibration_data.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\camera_calibration_fit.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\camera_system_transformation.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\camera_parameter_optimizer.cpp" />
    <ClCompile Include="Source\Calibration\capture_calibration.cpp" />
    <ClCompile Include="Source\ConfigurationContainer\configuration_container.cpp" />
    <ClCompile Include="Source\ContainerParser\calibration_xml_parser.cpp" />
    <ClCompile Include="Source\LocalThreadStorage\critical_section.cpp" />
    <ClCompile Include="Source\Helper\device_description.cpp" />
    <ClCompile Include="Source\Dmvs\dmvs.cpp" />
    <ClCompile Include="Source\Dmvs\dmvs_exception.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\ellipse_detection_distortion_correction.cpp" />
    <ClCompile Include="Source\Helper\helper.cpp" />
    <ClCompile Include="Source\BoardDetector\image_processing.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\independent_frame_transformations.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\linear_table_frame_position.cpp" />
    <ClCompile Include="Source\WorkFlows\work_flows.cpp" />
    <ClCompile Include="Source\ModelFormat\model_in_format.cpp" />
    <ClCompile Include="Source\Observation\observation.cpp" />
    <ClCompile Include="Source\LocalThreadStorage\thread_local_storage.cpp" />
    <ClCompile Include="Source\RingCodeDetector\coded_ring_center_detector.cpp" />
    <ClCompile Include="Source\RingCodeDetector\ellipse_optimizer.cpp" />
    <ClCompile Include="Source\Scope\read_from_scope.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\relative_fix_boards_transformation.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\relative_fix_board_with_overlap_transformation.cpp" />
    <ClCompile Include="Source\CalibrationCalculation\relative_fix_cameras_parameter_optimizer.cpp" />
    <ClCompile Include="Source\RingCodeDetector\ring_code_decoder.cpp" />
    <ClCompile Include="Source\Calibration\calibration_cache_impl.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Source\LocalThreadStorage\thread_base.cpp" />
    <ClCompile Include="Source\Transformation\transformation.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{E804A2AB-8535-4C37-A888-CECB800A036A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>CalibrationTools</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
    <ProjectName>CalibrationTools</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\obj\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\obj\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;_DISABLE_EXTENDED_ALIGNED_STORAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)CalibrationTools\Header;$(SolutionDir)CalibrationTools\Header\BlobDetector;$(SolutionDir)CalibrationTools\Header\BoardDetector;$(SolutionDir)CalibrationTools\Header\Calibration;$(SolutionDir)CalibrationTools\Header\CalibrationCalculation;$(SolutionDir)CalibrationTools\Header\CameraModels;$(SolutionDir)CalibrationTools\Header\ConfigurationContainer;$(SolutionDir)CalibrationTools\Header\ContainerParser;$(SolutionDir)CalibrationTools\Header\Dmvs;$(SolutionDir)CalibrationTools\Header\Helpers;$(SolutionDir)\CalibrationTools\Header\ImageRecorder;$(SolutionDir)CalibrationTools\Header\Interfaces;$(SolutionDir)CalibrationTools\Header\Kdtree;$(SolutionDir)CalibrationTools\Header\LaserDotDetector;$(SolutionDir)CalibrationTools\Header\LocalThreadStorage;$(SolutionDir)CalibrationTools\Header\Miscell;$(SolutionDir)CalibrationTools\Header\ModelFormat;$(SolutionDir)CalibrationTools\Header\Observation;$(SolutionDir)CalibrationTools\Header\ProjectorCalibration;$(SolutionDir)CalibrationTools\Header\Reporting;$(SolutionDir)CalibrationTools\Header\RingCodeDetector;$(SolutionDir)CalibrationTools\Header\Scope;$(SolutionDir)CalibrationTools\Header\Transformation;$(SolutionDir)CalibrationTools\Header\WorkFlows;$(SolutionDir)CalibrationTools\Header\External\eigen-3.3.7\eigen-3.3.7\Eigen;$(SolutionDir)CalibrationTools\Header\External\eigen-3.3.7\eigen-3.3.7;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedUsingFiles>
      </ForcedUsingFiles>
      <ForcedIncludeFiles>stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <DisableSpecificWarnings>4172</DisableSpecificWarnings>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)packages\tbb_oss.9.107.0.0\build\native\lib\$(Platform)\$(Configuration)\;$(SolutionDir)packages\FARO.DMVSSDKWOEIGEN.1.2.0.760-rc\build\native\lib\v141\$(Platform)\$(Configuration)\dynamic\;$(SolutionDir)packages\FARO.DMVS.kinematics.VS2015.1.0.28\build\native\lib\v140\$(Platform)\$(Configuration)\dynamic\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>copy /Y "$(SolutionDir)packages\FARO.DMVS.kinematics.VS2015.redist.1.0.28\build\native\bin\v140\$(Platform)\$(Configuration)\dynamic\*.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\*.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_calib3d451d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_calib3d451d.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_core451d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_core451d.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_features2d451d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_features2d451d.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_flann451d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_flann451d.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_highgui451d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_highgui451d.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_imgcodecs451d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_imgcodecs451d.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_imgproc451d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_imgproc451d.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_videoio451d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_videoio451d.dll"

</Command>
    </PreBuildEvent>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;_DISABLE_EXTENDED_ALIGNED_STORAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)CalibrationTools\Header;$(SolutionDir)packages\OPENCV.4.5.0\build\native\include;$(SolutionDir)CalibrationTools\Header\BlobDetector;$(SolutionDir)CalibrationTools\Header\BoardDetector;$(SolutionDir)CalibrationTools\Header\Calibration;$(SolutionDir)CalibrationTools\Header\CalibrationCalculation;$(SolutionDir)CalibrationTools\Header\CameraModels;$(SolutionDir)CalibrationTools\Header\ConfigurationContainer;$(SolutionDir)CalibrationTools\Header\ContainerParser;$(SolutionDir)CalibrationTools\Header\Dmvs;$(SolutionDir)CalibrationTools\Header\Helpers;$(SolutionDir)\CalibrationTools\Header\ImageRecorder;$(SolutionDir)CalibrationTools\Header\Interfaces;$(SolutionDir)CalibrationTools\Header\Kdtree;$(SolutionDir)CalibrationTools\Header\LaserDotDetector;$(SolutionDir)CalibrationTools\Header\LocalThreadStorage;$(SolutionDir)CalibrationTools\Header\Miscell;$(SolutionDir)CalibrationTools\Header\ModelFormat;$(SolutionDir)CalibrationTools\Header\Observation;$(SolutionDir)CalibrationTools\Header\ProjectorCalibration;$(SolutionDir)CalibrationTools\Header\Reporting;$(SolutionDir)CalibrationTools\Header\RingCodeDetector;$(SolutionDir)CalibrationTools\Header\Scope;$(SolutionDir)CalibrationTools\Header\Transformation;$(SolutionDir)CalibrationTools\Header\WorkFlows;$(SolutionDir)CalibrationTools\Header\External\eigen-3.3.7\eigen-3.3.7\Eigen;$(SolutionDir)CalibrationTools\Header\External\eigen-3.3.7\eigen-3.3.7;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4172</DisableSpecificWarnings>
      <ForcedIncludeFiles>stdafx.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp14</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)packages\tbb_oss.9.107.0.0\build\native\lib\$(Platform)\$(Configuration)\;$(SolutionDir)packages\FARO.DMVS.kinematics.VS2015.1.0.28\build\native\lib\v140\$(Platform)\$(Configuration)\dynamic\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>copy /Y "$(SolutionDir)packages\FARO.DMVS.kinematics.VS2015.redist.1.0.28\build\native\bin\v140\$(Platform)\$(Configuration)\dynamic\*.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\*.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_calib3d451.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_calib3d451.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_core451.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_core451.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_features2d451.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_features2d451.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_flann451.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_flann51.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_highgui451.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_highgui451.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_imgcodecs451.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_imgcodecs451.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_imgproc451.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_imgproc451.dll"
copy /Y "$(SolutionDir)packages\OPENCV.redist.4.5.0\build\native\bin\$(Platform)\v141\$(Configuration)\opencv_videoio451.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)\opencv_videoio451.dll"
</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\tbb_oss.redist.9.107.0.0\build\native\tbb_oss.redist.targets" Condition="Exists('..\packages\tbb_oss.redist.9.107.0.0\build\native\tbb_oss.redist.targets')" />
    <Import Project="..\packages\tbb_oss.9.107.0.0\build\native\tbb_oss.targets" Condition="Exists('..\packages\tbb_oss.9.107.0.0\build\native\tbb_oss.targets')" />
    <Import Project="..\packages\boost.1.72.0.0\build\boost.targets" Condition="Exists('..\packages\boost.1.72.0.0\build\boost.targets')" />
    <Import Project="..\packages\boost_atomic-vc141.1.72.0.0\build\boost_atomic-vc141.targets" Condition="Exists('..\packages\boost_atomic-vc141.1.72.0.0\build\boost_atomic-vc141.targets')" />
    <Import Project="..\packages\boost_chrono-vc141.1.72.0.0\build\boost_chrono-vc141.targets" Condition="Exists('..\packages\boost_chrono-vc141.1.72.0.0\build\boost_chrono-vc141.targets')" />
    <Import Project="..\packages\boost_date_time-vc141.1.72.0.0\build\boost_date_time-vc141.targets" Condition="Exists('..\packages\boost_date_time-vc141.1.72.0.0\build\boost_date_time-vc141.targets')" />
    <Import Project="..\packages\boost_filesystem-vc141.1.72.0.0\build\boost_filesystem-vc141.targets" Condition="Exists('..\packages\boost_filesystem-vc141.1.72.0.0\build\boost_filesystem-vc141.targets')" />
    <Import Project="..\packages\boost_log-vc141.1.72.0.0\build\boost_log-vc141.targets" Condition="Exists('..\packages\boost_log-vc141.1.72.0.0\build\boost_log-vc141.targets')" />
    <Import Project="..\packages\boost_log_setup-vc141.1.72.0.0\build\boost_log_setup-vc141.targets" Condition="Exists('..\packages\boost_log_setup-vc141.1.72.0.0\build\boost_log_setup-vc141.targets')" />
    <Import Project="..\packages\boost_program_options-vc141.1.72.0.0\build\boost_program_options-vc141.targets" Condition="Exists('..\packages\boost_program_options-vc141.1.72.0.0\build\boost_program_options-vc141.targets')" />
    <Import Project="..\packages\boost_serialization-vc141.1.72.0.0\build\boost_serialization-vc141.targets" Condition="Exists('..\packages\boost_serialization-vc141.1.72.0.0\build\boost_serialization-vc141.targets')" />
    <Import Project="..\packages\boost_system-vc141.1.72.0.0\build\boost_system-vc141.targets" Condition="Exists('..\packages\boost_system-vc141.1.72.0.0\build\boost_system-vc141.targets')" />
    <Import Project="..\packages\boost_thread-vc141.1.72.0.0\build\boost_thread-vc141.targets" Condition="Exists('..\packages\boost_thread-vc141.1.72.0.0\build\boost_thread-vc141.targets')" />
    <Import Project="..\packages\nlohmann.json.3.9.1\build\native\nlohmann.json.targets" Condition="Exists('..\packages\nlohmann.json.3.9.1\build\native\nlohmann.json.targets')" />
    <Import Project="..\packages\FARO.DMVSSDK.2.0.0\build\native\FARO.DMVSSDK.targets" Condition="Exists('..\packages\FARO.DMVSSDK.2.0.0\build\native\FARO.DMVSSDK.targets')" />
    <Import Project="..\packages\OPENCV.4.5.0\build\native\OPENCV.targets" Condition="Exists('..\packages\OPENCV.4.5.0\build\native\OPENCV.targets')" />
    <Import Project="..\packages\OPENCV.redist.4.5.0\build\native\OPENCV.redist.targets" Condition="Exists('..\packages\OPENCV.redist.4.5.0\build\native\OPENCV.redist.targets')" />
    <Import Project="..\packages\OPENCV.symbols.4.5.0\build\native\OPENCV.symbols.targets" Condition="Exists('..\packages\OPENCV.symbols.4.5.0\build\native\OPENCV.symbols.targets')" />
    <Import Project="..\packages\pugixml.1.11.0\build\native\pugixml.targets" Condition="Exists('..\packages\pugixml.1.11.0\build\native\pugixml.targets')" />
    <Import Project="..\packages\FARO.DMVS.Kinematics.VS2017.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.targets" Condition="Exists('..\packages\FARO.DMVS.Kinematics.VS2017.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.targets')" />
    <Import Project="..\packages\FARO.DMVS.Kinematics.VS2017.redist.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.redist.targets" Condition="Exists('..\packages\FARO.DMVS.Kinematics.VS2017.redist.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.redist.targets')" />
    <Import Project="..\packages\FARO.DMVS.Kinematics.VS2017.symbols.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.symbols.targets" Condition="Exists('..\packages\FARO.DMVS.Kinematics.VS2017.symbols.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.symbols.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\tbb_oss.redist.9.107.0.0\build\native\tbb_oss.redist.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\tbb_oss.redist.9.107.0.0\build\native\tbb_oss.redist.targets'))" />
    <Error Condition="!Exists('..\packages\tbb_oss.9.107.0.0\build\native\tbb_oss.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\tbb_oss.9.107.0.0\build\native\tbb_oss.targets'))" />
    <Error Condition="!Exists('..\packages\boost.1.72.0.0\build\boost.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost.1.72.0.0\build\boost.targets'))" />
    <Error Condition="!Exists('..\packages\boost_atomic-vc141.1.72.0.0\build\boost_atomic-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_atomic-vc141.1.72.0.0\build\boost_atomic-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_chrono-vc141.1.72.0.0\build\boost_chrono-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_chrono-vc141.1.72.0.0\build\boost_chrono-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_date_time-vc141.1.72.0.0\build\boost_date_time-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_date_time-vc141.1.72.0.0\build\boost_date_time-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_filesystem-vc141.1.72.0.0\build\boost_filesystem-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_filesystem-vc141.1.72.0.0\build\boost_filesystem-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_log-vc141.1.72.0.0\build\boost_log-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_log-vc141.1.72.0.0\build\boost_log-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_log_setup-vc141.1.72.0.0\build\boost_log_setup-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_log_setup-vc141.1.72.0.0\build\boost_log_setup-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_program_options-vc141.1.72.0.0\build\boost_program_options-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_program_options-vc141.1.72.0.0\build\boost_program_options-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_serialization-vc141.1.72.0.0\build\boost_serialization-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_serialization-vc141.1.72.0.0\build\boost_serialization-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_system-vc141.1.72.0.0\build\boost_system-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_system-vc141.1.72.0.0\build\boost_system-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_thread-vc141.1.72.0.0\build\boost_thread-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_thread-vc141.1.72.0.0\build\boost_thread-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\nlohmann.json.3.9.1\build\native\nlohmann.json.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\nlohmann.json.3.9.1\build\native\nlohmann.json.targets'))" />
    <Error Condition="!Exists('..\packages\FARO.DMVSSDK.2.0.0\build\native\FARO.DMVSSDK.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\FARO.DMVSSDK.2.0.0\build\native\FARO.DMVSSDK.targets'))" />
    <Error Condition="!Exists('..\packages\OPENCV.4.5.0\build\native\OPENCV.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OPENCV.4.5.0\build\native\OPENCV.targets'))" />
    <Error Condition="!Exists('..\packages\OPENCV.redist.4.5.0\build\native\OPENCV.redist.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OPENCV.redist.4.5.0\build\native\OPENCV.redist.targets'))" />
    <Error Condition="!Exists('..\packages\OPENCV.symbols.4.5.0\build\native\OPENCV.symbols.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OPENCV.symbols.4.5.0\build\native\OPENCV.symbols.targets'))" />
    <Error Condition="!Exists('..\packages\pugixml.1.11.0\build\native\pugixml.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\pugixml.1.11.0\build\native\pugixml.targets'))" />
    <Error Condition="!Exists('..\packages\FARO.DMVS.Kinematics.VS2017.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\FARO.DMVS.Kinematics.VS2017.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.targets'))" />
    <Error Condition="!Exists('..\packages\FARO.DMVS.Kinematics.VS2017.redist.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.redist.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\FARO.DMVS.Kinematics.VS2017.redist.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.redist.targets'))" />
    <Error Condition="!Exists('..\packages\FARO.DMVS.Kinematics.VS2017.symbols.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.symbols.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\FARO.DMVS.Kinematics.VS2017.symbols.1.0.29\build\native\FARO.DMVS.Kinematics.VS2017.symbols.targets'))" />
  </Target>
</Project>