﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="boost" version="1.72.0.0" targetFramework="native" />
  <package id="boost_atomic-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_chrono-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_date_time-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_filesystem-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_log_setup-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_log-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_program_options-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_serialization-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_system-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="boost_thread-vc141" version="1.72.0.0" targetFramework="native" />
  <package id="FARO.DMVS.Kinematics.VS2017" version="1.0.29" targetFramework="native" />
  <package id="FARO.DMVS.Kinematics.VS2017.redist" version="1.0.29" targetFramework="native" />
  <package id="FARO.DMVS.Kinematics.VS2017.symbols" version="1.0.29" targetFramework="native" />
  <package id="FARO.DMVSSDK" version="2.0.0" targetFramework="native" />
  <package id="nlohmann.json" version="3.9.1" targetFramework="native" />
  <package id="OPENCV" version="4.5.0" targetFramework="native" />
  <package id="OPENCV.redist" version="4.5.0" targetFramework="native" />
  <package id="OPENCV.symbols" version="4.5.0" targetFramework="native" />
  <package id="pugixml" version="1.11.0" targetFramework="native" />
  <package id="tbb_oss" version="9.107.0.0" targetFramework="native" />
  <package id="tbb_oss.redist" version="9.107.0.0" targetFramework="native" />
</packages>